// An Old Hope Colour Palette
// Atom theme inspired by a galaxy far far away...
// By Jesse Leite.

// Not much of a hero.
@stormtrooper: white;

// Shades of the Millenium Falcon.
@very-dark-grey: hsl(228, 7%, 90%);
@dark-grey: hsl(228, 7%, 80%);
@grey: hsl(228, 7%, 70%);
@light-grey: hsl(228, 7%, 60%);
@very-light-grey: hsl(228, 7%, 0%);

@vader: hsl(352, 81%, 58%);   // Vader's lightsaber.
@luke: hsl(25, 86%, 50%);     // Luke's pilot uniform.
@threepio: hsl(40, 96%, 52%); // Human cyborg relations.
@yoda: hsl(118, 42%, 57%);    // Fear is the path to the dark side.
@artoo: hsl(196, 64%, 58%);   // Whistle. Bloop.
