@import "colors";

// Only apply these styles if user adds class hook to body element.
// This can be done in user's init script.
// ie) document.body.classList.add('an-old-hope-modify-ui')
.an-old-hope-modify-ui {

    atom-text-editor::shadow {
        .line-number {
            padding-left: 18px !important;
        }
    }

    atom-text-editor[mini].is-focused {
        border-color: @vader;
        box-shadow: 0 0 0 1px @vader;
        background-color: lighten(@vader, 40%);
    }

    .tab-bar {
        .tab {
            &::before {
                background: @vader;
            }

            .title {
                color: @grey;
            }

            &.active .title {
                color: lighten(@very-dark-grey, 10%);
            }

            .close-icon {
                color: @vader !important;
            }
        }
    }

    a.link {
        color: @yoda;

        &:hover {
            color: @yoda;
        }
    }

    .tree-view {
        .header.list-item,
        .list-item {
            color: @dark-grey;
        }
    }

    .settings-view {
        input[type="checkbox"]:checked {
            background-color: @vader;
        }

        button.selected,
        .btn.btn-default.selected,
        .btn.btn-info {
            background: @vader;
            border-color: @vader;

            &:hover {
                background: lighten(@artoo, 10%);
            }
        }
    }

    .status-bar,
    .status-bar a,
    .status-bar div {
        color: @grey;
    }

    .status-added,
    .status-added > .list-item {
        color: @yoda !important;
    }

    .status-modified,
    .status-modified > .list-item {
        color: @artoo !important;
    }

    .status-removed {
        color: @vader !important;
    }

    .status-renamed {
        color: lighten(@luke, 10%) !important;
    }

    .status-ignored,
    .status-ignored > .list-item {
        color: @grey !important;
    }
}
